{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SENHA_DO_JWT_QUE_DEVE_POSSUIR_32_CARACTERES",
        "Issuer": "VHBuruerApi",
        "Audience": "VHBurguerFront",
        "ExpiraEmMinutos":  120
    }
}
